APP_ENV=local
APP_NAME=Rent a room!
DATABASE_SCHEMA=your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
SECRET=your_secret_key_here
ALGORITHM=HS256

